<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharv Vatsal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(44, 0, 87);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(36, 1, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: orange;
            font-size: 1.07rem;

        }

        .left {
            font-size: 1.8rem;
            color: antiquewhite;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 55px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            margin: 100px 0;
            margin-left: 0px;
            font-size: 2.1rem;
        }

        .rightSection img {
            width: 110%;
            margin: -20px;
        }

        .voiletName {
            color: violet;
        }

        .realities {
            color: violet;
        }

        #element {
            color: violet;
        }
    </style>
</head>


<body>

    <head>
        <nav>
            <div class="left">Atharv Vatsal</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">Who Am I?</li></a>
                    <li><a href="/">Photography</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </head>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey there! I'm <span class="voiletName">Atharv</span>
                <div>a passionate <span id="element"></span>
                    <div>exploring the endless possibilities of this world. Discover my journey, projects, and <span
                            class="realities">innovative solutions.</div>
                    </span>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Problem Solver', 'Programmer', 'Student', 'Photographer', 'Editor'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>